@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html, body{
    line-height: 1.4;
    font-weight: 300;
    font-family: 'Roboto', sans-serif;
}
 /* Navigation */
.navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
}
nav{
    margin-bottom:32px;
    position: sticky;
    top : 0;
    background: #fff;
    z-index: 1;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
}
.bar_icon {
    font-size:15px;
}
/* Hero Section */
.hero{
    display: flex;
    gap: 100px;
    justify-content:center;
    align-items: center;
}
.hero_content{
    display: flex;
    flex-direction: column;
}
.tag{
    background-color:#149F39;
    color:#fff;
    align-self: flex-start;
    padding: 5px 10px;
}
.hero_content h1{
    font-size:72px;
    line-height:1.2;
    font-weight: 400;
}
button{
    padding: 10px 15px;
    border: none;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}
button:hover{
    opacity:0.8;
    transition: 0.3s ease-in-out;
}
.explore_btn{
    background: #ffc066;
    align-self: flex-start;
}

/* Features Section  */

.features{
    display: flex;
    margin-top:100px;
    gap: 20px;
    justify-content:center;
    margin-bottom:50px;
}
.feature{
    display: flex;
    gap: 20px;
    padding: 20px;
    transition: 0.3s ease-in-out;
}
.feature:hover{
    transition: 0.3s ease-in-out;
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.5);
}
.feature img{
    width: 80px;
    height: 80px;
}
.divider{
    border: 1px solid #ccc;
    margin: 20px 0;
}

/* Menu Section */

.menu{
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin: 50px 0;
    align-items: center;
}
.menu .tag {
    align-self: center;
}

.grid {
    display:grid;
    gap: 10px;
    grid-template-areas: "I1 I1 I2 I3" "I1 I1 I2 I7" "I4 I5 I6 I7";
}
.grid-image{
    border-radius:10px;
    width: 100%;
    height: 100%;
    
}
.grid-image:hover{
    transform: scale(1.05);
    transition: 0.3s ease-in-out;
}
.item1{
    grid-area: I1;
}
.item2{
    grid-area: I2;
}
.item3{
    grid-area: I3;
}
.item4{
    grid-area: I4;
}
.item5{
    grid-area: I5;
}
.item6{
    grid-area: I6;
}
.item7{
    grid-area: I7;
}

/* Footer */

.footer_container{
    display: flex;
    justify-content:center;
    gap: 100px;
    background-color: #e7c3be;
    padding: 40px;
    margin-bottom: 100px;
    /* height: 280px; */
    
}
.link_lists h3{
    margin-bottom:10px;
    color: rgb(82 77 77);;
}
.link_lists ul li{
    list-style: none;
    font-size:16px;
}
.email_info input{
    margin-bottom:10px;
}
.social-media-icons{
    display: flex;
    gap: 31px;

}



@media(max-width:786px){
    .hero{
        flex-direction: column;
    }
    .hero_image{
        display: flex;
        justify-content:center;
    }
    .hero_image img{
        width:90%;
    }
    .hero_content{
        gap: 10px;
        padding:10px;
    }
    .hero_content h1{
        font-size: 32px;
        
    }

    .features{
        flex-direction: column;
    }
    .feature{
        flex-direction: column;
    }
    .grid{
        padding:10px;
    }
    .grid-image{
        border-radius: 0px;
    }

    .footer_container{
        flex-direction: column;
    }
}










